import fitz  # PyMuPDF

pdf_path = r"D:\Path\To\Your\File.pdf"

with fitz.open(pdf_path) as doc:
    for page_num, page in enumerate(doc, start=1):
        print(f"\n===== PAGE {page_num} =====")
        blocks = page.get_text("blocks")
        for i, block in enumerate(blocks):
            x0, y0, x1, y1, text, *_ = block
            print(f"[Block {i}] ({x0:.0f}, {y0:.0f}, {x1:.0f}, {y1:.0f})")
            print(text.strip(), "\n")


with fitz.open(pdf_path) as doc:
    page = doc[0]  # check first page
    text_dict = page.get_text("dict")

    for block in text_dict["blocks"]:
        for line in block.get("lines", []):
            for span in line.get("spans", []):
                print(f"Text: {span['text']}")
                print(f"  Font: {span['font']}, Size: {span['size']}, Pos: ({span['bbox']})\n")
