import fitz  # PyMuPDF

pdf_path = "example.pdf"

with fitz.open(pdf_path) as doc:
    text = ""
    for page in doc:
        text += page.get_text("text")

print(text[:1000])  # preview first 1000 characters


##################################################3

import pdfplumber
import pandas as pd

pdf_path = "example.pdf"
rows = []

with pdfplumber.open(pdf_path) as pdf:
    for page in pdf.pages:
        table = page.extract_table()
        if table:
            df = pd.DataFrame(table[1:], columns=table[0])
            rows.append(df)

if rows:
    final_df = pd.concat(rows)
    final_df.to_excel("parsed_tables.xlsx", index=False)
    print(final_df.head())
